[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GroundSpawner.gd" type="Script" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=5]
[ext_resource path="res://assets/banner.png" type="Texture" id=6]
[ext_resource path="res://src/EnemySpawner.gd" type="Script" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 700, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 700, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, 180 )

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 2.0

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="GroundSpawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="TitleLabel" type="RichTextLabel" parent="."]
margin_left = 248.213
margin_top = 66.2133
margin_right = 384.213
margin_bottom = 112.213
bbcode_enabled = true
bbcode_text = "[color=black][b][shake rate=10 level=5]Rugby Rampage

Press [Space] to start[/shake][/b][/color]"
text = "Rugby Rampage

Press [Space] to start"
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="game_start" from="." to="Player" method="_on_Main_game_start"]
[connection signal="game_start" from="." to="EnemySpawner" method="_on_Main_game_start"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_Timer_timeout"]
[connection signal="tackled" from="Player" to="EnemySpawner" method="_on_Player_tackled"]
